# Database
DB_USER=root
DB_PASSWD=admin
DB_NAME=prestashop

# Prestashop
PS_DOMAIN=localhost
PS_DEV_MODE=1
PS_FOLDER_ADMIN=admin_eshop
PS_LANGUAGE=fr
PS_COUNTRY=FR
ADMIN_MAIL=prestashop@stancer.com
ADMIN_PASSWD=prestashop
PS_MODULE_NAME=stancer
PS_MODULE_VERSION=1.0.0
